# qiniu-starter

./: pom.xml  readme.md
src/main/java/cn/yunlingfly/qiniuspringbootstarter/: QiNiuYunServiceAutoConfiguration.java  QiniuSpringBootStarterApplication.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/api/controller/: SimpleUpload.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/api/service/: IQiniuService.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/api/service/impl/: QiniuServiceImpl.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/controller/: SimpleUpload.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/infra/condition/: QiNiuCondition.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/infra/config/: QiNiuProperties.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/infra/util/: AccountMgr.java  SimpleUpload.java
src/main/java/cn/yunlingfly/qiniuspringbootstarter/util/: AccountMgr.java
src/test/java/cn/yunlingfly/qiniuspringbootstarter/: QiniuSpringBootStarterApplicationTests.java
